{
  "manifest_version": 3,
  "name": "Rifeplayer",
 // "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Rifeplayer",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs","activeTab", "scripting", "storage","webNavigation",     "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "executeAction": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Execute Action"
    }
  }
  // "content_scripts": [
  //   {
  //     "matches": [
  //       "<all_urls>"
  //     ],
  //     "run_at": "document_idle",
  //     "js": [
  //       "contentScript.js"
  //     ]
  //   }
  // ]
}